.card-company {
  align-items: flex-start;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
  position: relative;
  width: 100%;
  max-width: 100%;
}

.card-company .content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 13px;
  position: relative;
  width: 100%;
}

.card-company .logotype {
  background-color: #495b62;
  height: 32px;
  position: relative;
  width: 32px;
}

.card-company .text {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 12px;
  position: relative;
}

.card-company .header {
  display: flex;
  width: 17.0625rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
}

.card-company .company {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  align-self: stretch;
  color: #0f1314;
  display: -webkit-box;
  font-family: var(--large-leading-normal-medium-font-family);
  font-size: var(--large-leading-normal-medium-font-size);
  font-style: var(--large-leading-normal-medium-font-style);
  font-weight: var(--large-leading-normal-medium-font-weight);
  letter-spacing: var(--large-leading-normal-medium-letter-spacing);
  line-height: var(--large-leading-normal-medium-line-height);
  margin-top: -1px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
}

.card-company .location {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  align-self: stretch;
  color: #283236;
  display: -webkit-box;
  font-family: var(--body-leading-normal-medium-font-family);
  font-size: var(--body-leading-normal-medium-font-size);
  font-style: var(--body-leading-normal-medium-font-style);
  font-weight: var(--body-leading-normal-medium-font-weight);
  letter-spacing: var(--body-leading-normal-medium-letter-spacing);
  line-height: var(--body-leading-normal-medium-line-height);
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
}

.card-company .frame {
  /* align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-company .div-wrapper {
  align-items: flex-start;
  display: flex;
  gap: 12px;
  position: relative;
  width: auto;
  flex: 1;
}

.card-company .div {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #283236;
  display: -webkit-box;
  font-family: var(--small-leading-normal-medium-font-family);
  font-size: var(--small-leading-normal-medium-font-size);
  font-style: var(--small-leading-normal-medium-font-style);
  font-weight: var(--small-leading-normal-medium-font-weight);
  letter-spacing: var(--small-leading-normal-medium-letter-spacing);
  line-height: var(--small-leading-normal-medium-line-height);
  margin-top: -1px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  width: auto;
}

.card-company .apply-now {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  position: relative;
  margin-left: auto;
  white-space: nowrap;
}

.text > div {
  width: 100%;
}

@media screen and (min-width: 1024px) {
 
  .card-company .text {
    width: 100%;
    flex: 1;
  }

  .card-company .frame {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }


  .card-company .apply-now {
    position: relative;
    right: 0;
    justify-self: flex-end;
  }


  .card-company .div-wrapper,
  .card-company .div {
    width: auto;
    max-width: 70%;
  }
}

.card-company .rectangle {
  background-color: #3c6213;
  height: 8px;
  position: relative;
  width: 8px;
}

.card-company .text-wrapper-2 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #283236;
  display: -webkit-box;
  font-family: var(--small-leading-normal-medium-font-family);
  font-size: var(--small-leading-normal-medium-font-size);
  font-style: var(--small-leading-normal-medium-font-style);
  font-weight: var(--small-leading-normal-medium-font-weight);
  letter-spacing: var(--small-leading-normal-medium-letter-spacing);
  line-height: var(--small-leading-normal-medium-line-height);
  margin-top: -1px;
  overflow: hidden;
  position: relative;
  text-decoration: underline;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: fit-content;
}

.card-company.internship-matching {
  border-radius: 0.75rem;
  border: 1px solid var(--base-secondary, #001a52);
  background: var(--base-card-highlight, #dbe6ff);
}

.card-company.positions-open {
  background-color: #f0f2f4;
}

.card-company.application-closed {
  background-color: #f0f2f4;
}

.card-company.internship-matching .content {
  border-radius: 12px;
}

.card-link {
  display: block;
  width: 100%;
}

/* .card-company.matching {
  border: 1px solid var(--base-secondary, #001a52);
  background: var(--base-card-highlight, #dbe6ff);
} */

h5 {
  /* Mobile layout */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  align-self: stretch;

  /* Style */
  overflow: hidden;
  color: var(--base-foreground, #0f1314);
  font-feature-settings: "liga" off, "clig" off;
  text-overflow: ellipsis;

  /* large/leading-normal/medium */
  font-family: var(--typography-font-family-font-sans, Inter);
  font-size: var(--typography-base-sizes-large-font-size, 1.125rem);
  font-style: normal;
  font-weight: var(--font-weight-medium, 500);
  line-height: 150%; /* 1.6875rem */
  letter-spacing: 0.00938rem;
}
